.blog {
    width: 100%;
    padding: 6rem 1rem;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card {
    border: 1px solid whitesmoke;
    color: whitesmoke;
    background-color: rgba(0,0,0,0.9);
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: grey;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card .bar {
    border-bottom: 1px solid whitesmoke;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .card-title {
    font-size: 3.2rem;
    font-weight: 600;
    padding: 1rem;
}

.pricing p {
    color: whitesmoke;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
